# Variables de entorno que no se van a subir a GIT
PORT = 4000

# Variable de la Base de datos
NODE_ENV=development
user= postgres
password= admin
host= localhost
database= proyecto
port= 5432
secret_key=3599623ff2ae673e09c774ce9d75bb9f1df97b15ae7b949907240176e7e7f4a0
url_bbdd=postgresql://admin:IR2xiyVWmJpDz2n3ay9yyhIoaca8Wgdj@dpg-ctnfb33tq21c73cm5490-a.oregon-postgres.render.com/proyecto_1ytk